@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,500;1,400&family=Patrick+Hand&family=Press+Start+2P&display=swap");


.filtergrid {
    display: grid;
grid-template-columns: repeat(4, 0.17fr);
grid-template-rows: repeat(4, 0.3fr);
grid-column-gap: 0px;
grid-row-gap: 0px; 
margin-left: 1rem;
margin-top: 1rem;
}

.filterLabel {
    display: flex;
    flex-direction: column;
    width: 12rem;
    justify-content: center;
}
.titlesLabel {
    font-family: "Press Start 2P";
    font-size: 1rem;
    color: #3c5ba2;
}

.selectFilter {
    position: relative;
    text-align: center;
    top: 0.8rem;
    background-color: #f8dc21;
    padding: 1rem;
    font-family: 'Press Start 2P';
    color: #3c5ba2;;
}

.selectFilter:hover {
    box-shadow: -15px 24px 99px 11px rgba(237,70,70,0.68);
    transform: scale(1.3);
    cursor: pointer;
}



.selectFilter:first-of-type {
    position: relative;
    left: 0.5rem;
}



@media (max-width: 1024px) {
    .filtergrid {
        display: grid;
    grid-template-columns: repeat(2, 0.17fr);
    grid-template-rows: repeat(4, 0.3fr);
    grid-column-gap: 0px;
    grid-row-gap: 28px; 
    margin-left: 5rem;
    margin-top: 9rem;
    
    }

}


@media (max-width: 768px) {

    .filtergrid {
        display: grid;
    grid-template-columns: repeat(2, 0.17fr);
    grid-template-rows: repeat(4, 0.3fr);
    grid-column-gap: 0px;
    grid-row-gap: 28px; 
    margin-left: 1rem;
    margin-top: 9rem;
    text-align: center;
    }
}

@media (max-width: 580px) {
    .filtergrid {
        display: grid;
grid-template-columns: repeat(1, 0.17fr);
grid-template-rows: repeat(4, 0.3fr);
grid-column-gap: 3px;
grid-row-gap: 32px;
margin-left: 20%;
margin-top: 9rem;
text-align: center;
justify-content: center;
        margin-left: 0;
    }

    


}